<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main_navigation_graph"
            app:startDestination="@id/tripFragment">

    <fragment android:id="@+id/tripFragment" android:name="com.assign.hcycle.views.fragments.TripFragment"
              android:label="fragment_home_screen" tools:layout="@layout/fragment_trip"/>
    <fragment android:id="@+id/eventsFragment" android:name="com.assign.hcycle.views.fragments.EventsFragment"
              android:label="fragment_events" tools:layout="@layout/fragment_events"/>
    <fragment android:id="@+id/statsFragment" android:name="com.assign.hcycle.views.fragments.StatsFragment"
              android:label="fragment_stats" tools:layout="@layout/fragment_stats"/>
    <fragment android:id="@+id/profileFragment" android:name="com.assign.hcycle.views.fragments.ProfileFragment"
              android:label="fragment_profile" tools:layout="@layout/fragment_profile"/>
</navigation>